MinerthalSalesApp/MinerthalSalesApp/Views/Clients/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MinerthalSalesApp.Views.Clients.ClientsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:MinerthalSalesApp.Handlers"
    Title="Clientes">

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{DynamicResource InvertedErrorForeground}">
        <ScrollView>
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">


                <Grid
                    x:Name="GridLoading"
                    Padding="5"
                    IsVisible="{Binding GridLoadingVisible, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Carregando clientes" />

                    <Image
                        x:Name="ImgUserLoading"
                        Grid.Row="1"
                        Grid.Column="2"
                        IsAnimationPlaying="True"
                        Source="loading.gif"
                        WidthRequest="35" />
                </Grid>

                <Label Text="Vendedor não tem clientes cadastrados" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontSize="15" IsVisible="{Binding ClientEmptyList}"></Label>

                <ListView
                    x:Name="ListaClientes"
                    Grid.Row="0"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Items}"
                    RowHeight="100"
                    SelectionMode="None"
                    SeparatorColor="#254866"
                    VerticalOptions="FillAndExpand">

                    <ListView.Header>
                        <StackLayout Margin="0,0,0,10">
                            <Border>
                                <SearchBar
                                    x:Name="FiltroCliente"
                                    BackgroundColor="AliceBlue"
                                    Placeholder="Pesquisar cliente"
                                    TextChanged="FiltroCliente_TextChanged"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="390" />
                            </Border>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="5"
                                    ColumnDefinitions="*,20"
                                    RowDefinitions="Auto,Auto,Auto">
                                    <Button
                                        x:Name="BtnSelectedCliente"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="Transparent"
                                        Clicked="BtnSelectedCliente_Clicked"
                                        ZIndex="5">
                                        <Button.CommandParameter>
                                            <MultiBinding StringFormat="{}{0}-{1}">
                                                <Binding Path="A1Cod" />
                                                <Binding Path="A1Loja" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,2,2,2"
                                        FontSize="13"
                                        TextColor="{Binding CorCliente}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="A1Cod" />
                                                <Binding Path="A1Nome" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="{AppThemeBinding Light=White,
                                                                          Dark=black}"
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        Text="{Binding Loja}"
                                        TextColor="{Binding CorCliente}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        BackgroundColor="{AppThemeBinding Light=White,
                                                                          Dark=black}"
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        Text="{Binding LojaCnpj}"
                                        TextColor="{Binding CorCliente}" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        Source="chevron_right.png" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>

