MinerthalSalesApp/MinerthalSalesApp/Views/Clients/HistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MinerthalSalesApp.Views.Clients.HistoricoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Histórico de compras">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView
            x:Name="LW_HistoricoPedido"
            ItemsSource="{Binding HistoricoPedido}"
            RowHeight="700"
            SelectionMode="None"
            SeparatorColor="#254866">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="*,*,*,*,10"
                            RowDefinitions="20,20,20,20,20,20,20,20,20,20,20,Auto">

                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="0,-20,0,0"
                                BackgroundColor="#2b4661"
                                HeightRequest="2" />


                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                FontSize="11"
                                HorizontalTextAlignment="Start">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Cliente  {0} - {1}">
                                        <Binding Path="ClienteCodigo" />
                                        <Binding Path="NomeCliente" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="{Binding Loja, StringFormat=' Loja: {0}'}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Nº Pedido:" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding NrPedido}"
                                TextColor="#FF0000" />


                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Nº Nota:" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding NrNota}" />



                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Valor Total:" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding VlTotalExtenso}" />


                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Valor Final:" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding VlFinalExtenso}" />


                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Data Pedido:" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding DtPedido}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Data Emissão:" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding DtEmissao}" />


                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Plano:" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding DsPlano}" />


                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Tipo Cobrança:" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding NomeTipoCobranca}" />


                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Transportador:" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="5"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding Transportador}" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Data saida Mercadoria:" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{Binding DtSaidaMerc}" />

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="Observação:" />

                            <Label
                                Grid.Row="8"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                Margin="0,0,0,0"
                                FontSize="11"
                                Text="{Binding TxObs1}" />




                            <Border
                                Grid.Row="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="-7,0,0,0"
                                BackgroundColor="#2b4661"
                                HeightRequest="35" />

                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="0,0,0,0"
                                Padding="0"
                                FontSize="11"
                                HeightRequest="35"
                                HorizontalTextAlignment="Center"
                                Text="ITENS DO PEDIDO"
                                TextColor="{AppThemeBinding Light=White,
                                                            Dark=White}"
                                VerticalTextAlignment="Center"
                                WidthRequest="390" />

                            <ListView
                                Grid.Row="11"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="-4,7,0,0"
                                BackgroundColor="{AppThemeBinding Light=AliceBlue,
                                                                  Dark=Black}"
                                ItemsSource="{Binding ResumoDoPedido}"
                                RowHeight="100"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid
                                                Margin="0,5,0,0"
                                                Padding="5,0,5,5"
                                                ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
                                                RowDefinitions="20,20,20,20,20">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="-2,0,0,0"
                                                    Padding="0,0,0,0"
                                                    FontSize="11"
                                                    Text="CÓDIGO:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    Padding="0,0,5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding CdProduto}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="5,0,0,0"
                                                    Padding="0,0,5,0"
                                                    FontSize="11"
                                                    Text="PRODUTO:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    Grid.ColumnSpan="6"
                                                    Margin="0,0,0,0"
                                                    Padding="0,0,5,0"
                                                    FontSize="11"
                                                    Text="{Binding DsProduto}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    Padding="0,0,5,0"
                                                    FontSize="11"
                                                    Text="QTD PROD.:" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    Padding="0,0,5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding QtProduto}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />


                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    Padding="0,0,5,0"
                                                    FontSize="11"
                                                    Text="QTD ATEND.:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="5"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding QtAtend}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    Padding="0"
                                                    FontSize="11"
                                                    Text="VL. VENDA.:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="3"
                                                    Margin="10,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding VlVenda, StringFormat='R$ {0:N2}'}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="5"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    Padding="0"
                                                    FontSize="11"
                                                    Text="Frete:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding VlFrete, StringFormat='R$ {0:N2}'}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    Padding="0"
                                                    FontSize="11"
                                                    Text="VL. UNIT.:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding VlUnit, StringFormat='R$ {0:N2}'}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,0"
                                                    Padding="0"
                                                    FontSize="11"
                                                    Text="% Comissão:"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />

                                                <Label
                                                    Grid.Row="4"
                                                    Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="11"
                                                    Text="{Binding CdPercComiss, StringFormat='{0:N2}%'}"
                                                    TextColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}" />


                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>





                        </Grid>




                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>