MinerthalSalesApp/MinerthalSalesApp/Views/Pesquisa/PesquisaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MinerthalSalesApp.Views.Pesquisa.PesquisaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Pesquisa">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid RowDefinitions="auto,auto,auto">
                <BoxView
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Row="0"
                    Margin="0,1,0,0"
                    Padding="5,5,5,5"
                    BackgroundColor="#2b4661"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="CLIENTES"
                    TextColor="#FFFFFF" />


                <Image
                    x:Name="ImgUserLoading"
                    Grid.Row="1"
                    IsAnimationPlaying="True"
                    IsVisible="false"
                    Source="loading.gif"
                    WidthRequest="35" />

            </Grid>
            <mct:Expander
                Direction="Down"
                ExpandedChanged="Expander_ExpandedChangedInadimplentes"
                IsExpanded="{Binding IsExpandedInadimplentes, Mode=TwoWay}"
                Loaded="Expander_Loaded">
                <mct:Expander.Header>

                    <Grid
                        BackgroundColor="  AliceBlue"
                        ColumnDefinitions="*,30"
                        HeightRequest="50"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Padding="10,15,3,3"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Inadimplentes"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=Black}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{Binding ExpandedImageInadimplentes}"
                            WidthRequest="20" />
                    </Grid>


                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <ListView
                            ItemsSource="{Binding PesquisaDto.ClientesInadinplentes}"
                            RowHeight="110"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                                            RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                            <Image
                                                Grid.RowSpan="2"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                Source="kuser.png"
                                                WidthRequest="60" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HorizontalTextAlignment="Start">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="A1Cod" />
                                                        <Binding Path="A1Nome" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Limite De Crédito"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding A1Lc, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Limite Disponivel"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding LcDisponivel, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="A Vencer"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding AVencer, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Atraso"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding A1Atr, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
            <mct:Expander
                Direction="Down"
                ExpandedChanged="Expander_ExpandedChangedTitulosaVencer"
                IsExpanded="{Binding IsExpandedTitulosAVencer, Mode=TwoWay}"
                Loaded="Expander_Loaded">
                <mct:Expander.Header>
                    <Grid
                        BackgroundColor="  AliceBlue"
                        ColumnDefinitions="*,30"
                        HeightRequest="50"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Padding="10,15,3,3"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Titulos em Aberto"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=Black}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,20,10,10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{Binding ExpandedImageTitulosaVencer}"
                            WidthRequest="20" />
                    </Grid>
                </mct:Expander.Header>
                <mct:Expander.Content>

                    <VerticalStackLayout Padding="10" Spacing="20">
                        <ListView
                            ItemsSource="{Binding PesquisaDto.TitulosaVencer}"
                            RowHeight="100"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                                            RowDefinitions="Auto,Auto,Auto,Auto">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="-20,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                HorizontalOptions="Start"
                                                Source="kuser.png"
                                                WidthRequest="60" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalTextAlignment="Start">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="CdCliente" />
                                                        <Binding Path="NomeCliente" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Nº Documento"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                VerticalOptions="End">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="NrDocum" />
                                                        <Binding Path="NrParcel" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Vencimento"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding DtVenc}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Valor"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding VlDocum, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>

                </mct:Expander.Content>
            </mct:Expander>
            <mct:Expander
                Direction="Down"
                ExpandedChanged="Expander_ExpandedChangedTitulosaVencidos"
                IsExpanded="{Binding IsExpandedTitulosVencidos, Mode=TwoWay}"
                Loaded="Expander_Loaded">
                <mct:Expander.Header>
                    <Grid
                        BackgroundColor="  AliceBlue"
                        ColumnDefinitions="*,30"
                        HeightRequest="50"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Padding="10,15,3,3"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Titulos Vencidos"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=Black}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,20,10,10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{Binding ExpandedImageTitulosVencidos}"
                            WidthRequest="20" />
                    </Grid>
                </mct:Expander.Header>
                <mct:Expander.Content>

                    <VerticalStackLayout Padding="10" Spacing="20">
                        <ListView
                            ItemsSource="{Binding PesquisaDto.TitulosVencidos}"
                            RowHeight="100"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                                            RowDefinitions="Auto,Auto,Auto,Auto">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="-20,0,0,0"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                HorizontalOptions="Start"
                                                Source="kuser.png"
                                                WidthRequest="60" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalTextAlignment="Start">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="CdCliente" />
                                                        <Binding Path="NomeCliente" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Nº Documento"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                VerticalOptions="End">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="NrDocum" />
                                                        <Binding Path="NrParcel" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Vencimento"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding DtVenc}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Valor"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding VlDocum, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>

                </mct:Expander.Content>
            </mct:Expander>

            <Grid RowDefinitions="auto,auto,auto">
                <BoxView
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Row="0"
                    Margin="0,1,0,0"
                    Padding="5,5,5,5"
                    BackgroundColor="#2b4661"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="PEDIDOS"
                    TextColor="#FFFFFF" />
            </Grid>
            <mct:Expander
                Direction="Down"
                ExpandedChanged="Expander_ExpandedChangedPedidosEmAberto"
                IsExpanded="{Binding IsExpandedPedidosAberto, Mode=TwoWay}"
                Loaded="Expander_Loaded">
                <mct:Expander.Header>

                    <Grid
                        BackgroundColor="  AliceBlue"
                        ColumnDefinitions="*,30"
                        HeightRequest="50"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Padding="10,15,3,3"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Pedidos em aberto"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=Black}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{Binding ExpandedImagePedidosEmAberto}"
                            WidthRequest="20" />
                    </Grid>


                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <ListView
                            ItemsSource="{Binding PesquisaDto.PedidosEmAberto}"
                            RowHeight="150"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                            <Image
                                                Grid.RowSpan="2"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                Source="kuser.png"
                                                WidthRequest="60" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HorizontalTextAlignment="Start">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="CdCliente" />
                                                        <Binding Path="NomeCliente" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Nº Pedido"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding NrPedido}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Data Pedido"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding DtPedido}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Valor"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding VlTotal, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Ordem:"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="Start"
                                                Text="{Binding Ordem}" />

                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Obs:"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="Start"
                                                Text="{Binding TxObs1}" />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
            <mct:Expander
                Direction="Down"
                ExpandedChanged="Expander_ExpandedChangedCarregamentos"
                IsExpanded="{Binding IsExpandedCarregamentos, Mode=TwoWay}"
                Loaded="Expander_Loaded">
                <mct:Expander.Header>

                    <Grid
                        BackgroundColor="  AliceBlue"
                        ColumnDefinitions="*,30"
                        HeightRequest="50"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Padding="10,15,3,3"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Histórico de carregamentos"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=Black}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{Binding ExpandedImagePedidosEmAberto}"
                            WidthRequest="20" />
                    </Grid>


                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <ListView
                            ItemsSource="{Binding PesquisaDto.Carregamentos}"
                            RowHeight="210"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                HeightRequest="20"
                                                Source="kuser.png"
                                                WidthRequest="60" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="7"
                                                FontAttributes="Bold"
                                                FontSize="11"
                                                HorizontalTextAlignment="Start">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="CdCliente" />
                                                        <Binding Path="NomeCliente" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Nº Pedido"
                                                VerticalOptions="Start" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding NrPedido}" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Ord. Carreg."
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding NrCarreg}" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Data Saida"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding DtSaidaMerc}" />


                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Transportador"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding Transportador}" />

                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Município"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding Municipio}" />


                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Nº Nota"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding NrNota}" />

                                            <Label
                                                Grid.Row="8"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="Data Nota"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="8"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding DtEmissao}" />

                                            <Label
                                                Grid.Row="9"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="Start"
                                                Text="Valor Faturado" />

                                            <Label
                                                Grid.Row="9"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="5"
                                                Padding="10,0,0,0"
                                                Text="{Binding VlFinal, StringFormat='R$ {0:N2}'}" />
                                            <!--<Label
                                                Grid.Row="1"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding NrPedido}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Data Pedido"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding DtPedido}"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Text="Valor"
                                                VerticalOptions="End" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding VlTotal, StringFormat='R$ {0:N2}'}"
                                                VerticalOptions="End" />-->

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>

            <Grid RowDefinitions="auto,auto,auto">
                <BoxView
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Row="0"
                    Margin="0,1,0,0"
                    Padding="5,5,5,5"
                    BackgroundColor="#2b4661"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="METAS"
                    TextColor="#FFFFFF" />
            </Grid>
            <mct:Expander
                Direction="Down"
                ExpandedChanged="Expander_ExpandedChangedMetasMensais"
                IsExpanded="{Binding IsExpandedMetaMensal, Mode=TwoWay}"
                Loaded="Expander_Loaded">
                <mct:Expander.Header>

                    <Grid
                        BackgroundColor="  AliceBlue"
                        ColumnDefinitions="*,30"
                        HeightRequest="50"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Padding="10,15,3,3"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Mensal"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=Black}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{Binding ExpandedImageMetaMensal}"
                            WidthRequest="20" />
                    </Grid>


                </mct:Expander.Header>
                <mct:Expander.Content>
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <Grid
                            Padding="10"
                            ColumnDefinitions="*,*,*,*"
                            RowDefinitions="35,auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="MÊS" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="ANO" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                Text="RCA" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalTextAlignment="Center"
                                Text="META" />

                            <ListView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                ItemsSource="{Binding PesquisaDto.MetaMensal}"
                                RowHeight="50"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid
                                                Padding="10"
                                                ColumnDefinitions="*,*,*,*"
                                                RowDefinitions="50">
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Padding="10,0,0,0"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding DescricaoMes}" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Padding="10,0,0,0"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Ano}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Padding="10,0,0,0"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding CdRcaxxx}" />


                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Padding="10,0,0,0"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding VlMetaMes}" />



                                                <!--<Label
                                      Grid.Row="1"
                                      Grid.Column="4"
                                      Grid.ColumnSpan="2"
                                      Text="{Binding NrPedido}"
                                      VerticalOptions="End" />

                                  <Label
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Text="Data Pedido"
                                      VerticalOptions="End" />
                                  <Label
                                      Grid.Row="2"
                                      Grid.Column="4"
                                      Grid.ColumnSpan="2"
                                      Text="{Binding DtPedido}"
                                      VerticalOptions="End" />

                                  <Label
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Text="Valor"
                                      VerticalOptions="End" />

                                  <Label
                                      Grid.Row="4"
                                      Grid.Column="4"
                                      Grid.ColumnSpan="2"
                                      Text="{Binding VlTotal, StringFormat='R$ {0:N2}'}"
                                      VerticalOptions="End" />-->

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>